Agent vs Agent: same alpha-beta algo, depth = 3 -> one agent wins

[17:52:13] White Agent: Alpha-Beta (depth 3)
[17:52:13] Black Agent: Alpha-Beta (depth 3)
[17:52:13] Agent vs Agent game started!
[17:52:13] Agent White selected move e2-e3 (thinking time: 0.11s)
[17:52:14] Agent Black selected move b8-a6 (thinking time: 0.16s)
[17:52:14] Agent White selected move d1-g4 (thinking time: 0.15s)
[17:52:15] Agent Black selected move a6-c5 (thinking time: 0.22s)
[17:52:15] Agent White selected move g4-d7 (thinking time: 0.17s)
[17:52:16] Agent Black selected move c5-d7 (thinking time: 0.10s)
[17:52:16] Agent White selected move b2-b3 (thinking time: 0.13s)
[17:52:17] Agent Black selected move d7-e5 (thinking time: 0.10s)
[17:52:17] Agent White selected move f1-b5 (thinking time: 0.11s)
[17:52:18] Agent Black selected move c7-c6 (thinking time: 0.12s)
[17:52:18] Agent White selected move b5-c6 (thinking time: 0.11s)
[17:52:19] Agent Black selected move e5-c6 (thinking time: 0.11s)
[17:52:20] Agent White selected move b1-c3 (thinking time: 0.15s)
[17:52:20] Agent Black selected move d8-d2 (thinking time: 0.12s)
[17:52:21] Agent White selected move e1-d2 (thinking time: 0.10s)
[17:52:21] Agent Black selected move g8-f6 (thinking time: 0.08s)
[17:52:22] Agent White selected move c1-b2 (thinking time: 0.09s)
[17:52:23] Agent Black selected move f6-e4 (thinking time: 0.10s)
[17:52:23] Agent White selected move c3-e4 (thinking time: 0.04s)
[17:52:24] Agent Black selected move c6-d4 (thinking time: 0.09s)
[17:52:24] Agent White selected move e4-d6 (thinking time: 0.11s)
[17:52:25] Agent Black selected move e7-d6 (thinking time: 0.03s)
[17:52:25] Agent White selected move g1-e2 (thinking time: 0.08s)
[17:52:26] Agent Black selected move d4-f3 (thinking time: 0.09s)
[17:52:27] Agent White selected move d2-d3 (thinking time: 0.03s)
[17:52:27] Agent Black selected move f3-e5 (thinking time: 0.11s)
[17:52:28] Agent White selected move b2-e5 (thinking time: 0.04s)
[17:52:28] Agent Black selected move c8-f5 (thinking time: 0.07s)
[17:52:29] Agent White selected move e3-e4 (thinking time: 0.03s)
[17:52:30] Agent Black selected move f5-e4 (thinking time: 0.09s)
[17:52:30] Agent White selected move d3-e4 (thinking time: 0.04s)
[17:52:31] Agent Black selected move d6-d5 (thinking time: 0.07s)
[17:52:31] Agent White selected move e4-d5 (thinking time: 0.06s)
[17:52:32] Agent Black selected move a8-d8 (thinking time: 0.06s)
[17:52:32] Agent White selected move d5-e4 (thinking time: 0.03s)
[17:52:33] Agent Black selected move d8-d4 (thinking time: 0.09s)
[17:52:33] Agent White selected move e2-d4 (thinking time: 0.05s)
[17:52:34] Agent Black selected move f7-f5 (thinking time: 0.05s)
[17:52:35] Agent White selected move d4-f5 (thinking time: 0.03s)
[17:52:35] Agent Black selected move e8-d7 (thinking time: 0.11s)
[17:52:36] Agent White selected move a1-d1 (thinking time: 0.10s)
[17:52:36] Agent Black selected move f8-d6 (thinking time: 0.03s)
[17:52:37] Agent White selected move d1-d6 (thinking time: 0.12s)
[17:52:37] Agent Black selected move d7-c7 (thinking time: 0.02s)
[17:52:38] Agent White selected move d6-d8 (thinking time: 0.12s)
[17:52:38] Agent Black selected move c7-c6 (thinking time: 0.02s)
[17:52:39] Agent White selected move f5-e7 (thinking time: 0.12s)
[17:52:40] Agent Black selected move c6-c5 (thinking time: 0.02s)
[17:52:40] Agent White selected move b3-b4 (thinking time: 0.11s)
[17:52:41] Agent Black selected move c5-c4 (thinking time: 0.02s)
[17:52:42] Agent White selected move d8-c8 (thinking time: 0.12s)
[17:52:42] Agent Black selected move c4-b4 (thinking time: 0.02s)
[17:52:43] Agent White selected move e7-d5 (thinking time: 0.11s)
[17:52:43] Agent Black selected move b4-b5 (thinking time: 0.03s)
[17:52:44] Agent White selected move h1-b1 (thinking time: 0.12s)
[17:52:45] Agent Black selected move b5-a4 (thinking time: 0.02s)
[17:52:45] Agent White selected move d5-b6 (thinking time: 0.13s)
[17:52:46] Agent Black selected move a4-a3 (thinking time: 0.02s)
[17:52:46] Agent White selected move b6-c4 (thinking time: 0.10s)
[17:52:47] Agent Black selected move a3-a2 (thinking time: 0.02s)
[17:52:47] Agent White selected move b1-a1 (thinking time: 0.11s)
[17:52:48] Checkmate! Agent White wins the game.
[17:53:07] The game has been reset.