Agent vs Agent: same alpha-beta algo, depth = 3 -> 2 agents stuck although there were so much pieces in the board

[17:53:09] White Agent: Alpha-Beta (depth 3)
[17:53:09] Black Agent: Alpha-Beta (depth 3)
[17:53:09] Agent vs Agent game started!
[17:53:09] Agent White selected move f2-f4 (thinking time: 0.10s)
[17:53:10] Agent Black selected move e7-e6 (thinking time: 0.11s)
[17:53:10] Agent White selected move e1-f2 (thinking time: 0.11s)
[17:53:11] Agent Black selected move d8-h4 (thinking time: 0.09s)
[17:53:12] Agent White selected move f2-f3 (thinking time: 0.03s)
[17:53:12] Agent Black selected move h4-f4 (thinking time: 0.13s)
[17:53:13] Agent White selected move f3-f4 (thinking time: 0.02s)
[17:53:13] Agent Black selected move f8-d6 (thinking time: 0.08s)
[17:53:14] Agent White selected move f4-g5 (thinking time: 0.03s)
[17:53:15] Agent Black selected move d6-f4 (thinking time: 0.09s)
[17:53:15] Agent White selected move g5-f4 (thinking time: 0.02s)
[17:53:16] Agent Black selected move e6-e5 (thinking time: 0.06s)
[17:53:16] Agent White selected move f4-e5 (thinking time: 0.05s)
[17:53:17] Agent Black selected move b8-c6 (thinking time: 0.07s)
[17:53:17] Agent White selected move e5-f5 (thinking time: 0.03s)
[17:53:18] Agent Black selected move c6-d4 (thinking time: 0.08s)
[17:53:19] Agent White selected move f5-g5 (thinking time: 0.02s)
[17:53:19] Agent Black selected move d4-e6 (thinking time: 0.08s)
[17:53:20] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:20] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:21] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:22] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:22] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:23] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:23] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:24] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:24] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:25] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:25] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:26] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:27] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:27] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:28] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:28] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:53:29] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:30] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:30] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:31] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:31] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:32] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:33] Agent White selected move h5-g5 (thinking time: 0.03s)
[17:53:33] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:53:34] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:34] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:35] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:36] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:53:36] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:37] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:37] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:38] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:39] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:39] Agent Black selected move e6-f4 (thinking time: 0.08s)
[17:53:40] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:40] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:53:41] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:42] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:42] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:43] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:53:43] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:44] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:44] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:45] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:46] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:46] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:47] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:47] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:53:48] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:49] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:49] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:50] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:51] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:51] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:52] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:52] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:53] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:54] Agent Black selected move e6-f4 (thinking time: 0.08s)
[17:53:54] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:53:55] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:53:55] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:53:56] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:56] Agent White selected move h5-g5 (thinking time: 0.03s)
[17:53:57] Agent Black selected move f4-e6 (thinking time: 0.07s)
[17:53:58] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:53:58] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:53:59] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:54:00] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:54:00] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:54:01] Agent Black selected move e6-f4 (thinking time: 0.08s)
[17:54:01] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:54:02] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:54:02] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:54:03] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:54:04] Agent White selected move h5-g5 (thinking time: 0.03s)
[17:54:04] Agent Black selected move f4-e6 (thinking time: 0.07s)
[17:54:05] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:54:06] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:54:06] Agent White selected move h5-g5 (thinking time: 0.03s)
[17:54:07] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:54:07] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:54:08] Agent Black selected move e6-f4 (thinking time: 0.08s)
[17:54:09] Agent White selected move h5-g5 (thinking time: 0.03s)
[17:54:09] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:54:10] Agent White selected move g5-h5 (thinking time: 0.02s)
[17:54:10] Agent Black selected move e6-f4 (thinking time: 0.08s)
[17:54:11] Agent White selected move h5-g5 (thinking time: 0.03s)
[17:54:12] Agent Black selected move f4-e6 (thinking time: 0.08s)
[17:54:12] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:54:13] Agent Black selected move e6-f4 (thinking time: 0.07s)
[17:54:13] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:54:14] Agent Black selected move f4-e6 (thinking time: 0.09s)
[17:54:15] Agent White selected move g5-h5 (thinking time: 0.03s)
[17:54:15] Agent Black selected move e6-f4 (thinking time: 0.06s)
[17:54:16] Agent White selected move h5-g5 (thinking time: 0.02s)
[17:54:16] Fifty-move rule! The game is a draw.
[17:54:26] The game has been reset.